<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_secon"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_my_work"
        android:name="com.example.github.ui.fragments.home.HomeFragment"
        android:label="fragment_my_work" >
        <action
            android:id="@+id/action_homeFragment_to_allRepositoriesFragment"
            app:destination="@id/allRepositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        tools:layout="@layout/fragment_eplore"
        android:name="com.example.github.ui.fragments.explore.ExploreFragment"
        android:label="fragment_eplore" />
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notifications"
        android:name="com.example.github.ui.fragments.notifications.NotificationFragment"
        android:label="fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.github.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_allRepositoriesInProfileFragment"
            app:destination="@id/allRepositoriesInProfileFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_repositories"
        android:id="@+id/allRepositoriesFragment"
        android:name="com.example.github.ui.fragments.allRepositories.AllRepositoriesFragment"
        android:label="AllRepositoriesFragment" />
    <fragment
        tools:layout="@layout/fragment_repositories_in_profile"
        android:id="@+id/allRepositoriesInProfileFragment"
        android:name="com.example.github.ui.fragments.allRepositories.AllRepositoriesInProfileFragment"
        android:label="AllRepositoriesInProfileFragment" />
</navigation>