<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#08000000"/>
    <TextView
        android:id="@+id/home"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"/>
    <ImageView
        app:layout_constraintEnd_toStartOf="@id/plus"
        android:id="@+id/search"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintBottom_toBottomOf="@id/home"
        />

    <EditText
        android:id="@+id/searchView"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="search"
        android:textAlignment="center"/>

    <ImageView
        android:layout_marginEnd="6dp"
        android:id="@+id/plus"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="8dp"
        android:src="@drawable/pluss"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintBottom_toBottomOf="@id/home"

        app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="24dp"
                    android:id="@+id/my_work"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="200dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="My work"/>

                <TextView
                    android:layout_margin="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="48dp"
                    android:text="..."/>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:id="@+id/linear"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/my_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:padding="8dp"
                            android:src="@drawable/ic_issues"
                            android:background="@drawable/shape2"
                            android:backgroundTint="#43A047"
                            android:id="@+id/issues"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/issues"
                            app:layout_constraintBottom_toBottomOf="@id/issues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text=" Issues"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/issues"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:src="@drawable/ic_request"
                            android:backgroundTint="#1E88E5"
                            android:id="@+id/pull_requests"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:padding="8dp"
                            android:background="@drawable/shape2"
                            android:layout_height="42dp"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/pull_requests"
                            app:layout_constraintBottom_toBottomOf="@id/pull_requests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text="Pull Requests"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/pull_requests"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:src="@drawable/ic_chat"
                            android:background="@drawable/shape2"
                            android:id="@+id/discussions"
                            android:backgroundTint="#8E24AA"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:padding="8dp"
                            android:layout_height="42dp"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/discussions"
                            app:layout_constraintBottom_toBottomOf="@id/discussions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text="Discussions"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/discussions"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/repos"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/repositories"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:src="@drawable/ic_repository"
                            android:background="@drawable/shape2"
                            android:padding="8dp"
                            android:backgroundTint="#9A020202"
                            android:layout_height="42dp"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/repositories"
                            app:layout_constraintBottom_toBottomOf="@id/repositories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text="Repositories"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/repositories"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/organizations"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:backgroundTint="#FFB300"
                            android:padding="8dp"
                            android:src="@drawable/ic_organization"
                            android:background="@drawable/shape2"

                            android:layout_height="42dp"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/organizations"
                            app:layout_constraintBottom_toBottomOf="@id/organizations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text="Organizations"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/organizations"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/starred"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_starred"
                            android:background="@drawable/shape2"
                            android:backgroundTint="#DCE651"
                            android:layout_margin="6dp"
                            />
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/starred"
                            app:layout_constraintBottom_toBottomOf="@id/starred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="12dp"
                            android:text="Starred"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@id/starred"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </LinearLayout>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/linear"
                    android:layout_width="match_parent"
                    android:textColor="#9A000000"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@id/favorites"
                    android:textSize="10dp"

                    android:textAlignment="center"
                    android:text="________________________________________________________________________________________"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/linear"

                    android:layout_margin="24dp"
                    android:textSize="18dp"
                    android:id="@+id/favorites"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="200dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Favorites"/>

                <TextView
                    android:id="@+id/acces"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:text="Add favorite repositories for quick access  at any time , without  hvaing  to  search"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    app:cornerRadius="6dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/acces"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:textColor="#1E88E5"
                    android:layout_marginHorizontal="24dp"
                    android:text="add favorites "
                    android:backgroundTint="#00000000"/>
                <TextView

                    android:layout_margin="24dp"
                    android:textSize="18dp"
                    android:id="@+id/shortcuts"
                    app:layout_constraintTop_toBottomOf="@id/button"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="200dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Shortcuts"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="64dp"
                    android:id="@+id/icons"
                    android:layout_marginTop="24dp"

                    app:layout_constraintTop_toBottomOf="@id/shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <ImageView
                        android:id="@+id/light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_lightning"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#3B000000"/>
                    <ImageView
                        android:id="@+id/issuess"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/light"
                        android:src="@drawable/ic_issues"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#43A047"
                        android:padding="6dp"/>
                    <ImageView
                        android:id="@+id/request"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/issuess"
                        android:src="@drawable/ic_request"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#3949AB"
                        android:padding="6dp"/>
                    <ImageView
                        android:id="@+id/discussion"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/request"
                        android:src="@drawable/ic_chat"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#8E24AA"
                        android:padding="6dp"/>
                    <ImageView
                        android:id="@+id/organizationss"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/discussion"
                        android:src="@drawable/ic_organization"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#FB8C00"
                        android:padding="6dp"/>

                    <ImageView
                        android:id="@+id/pupils"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/organizationss"
                        android:src="@drawable/ic_peoples"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#D81B60"
                        android:padding="6dp"/>

                    <ImageView
                        android:id="@+id/diplomat"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/pupils"
                        android:src="@drawable/ic_diplomat"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="@color/teal_200"
                        android:padding="6dp"/>
                    <ImageView
                        android:id="@+id/add_files"
                        app:layout_constraintTop_toTopOf="@id/light"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintStart_toEndOf="@id/diplomat"
                        android:src="@drawable/ic_add_file"
                        android:background="@drawable/shape_light"
                        android:backgroundTint="#4F0E0E0E"
                        android:padding="6dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/away"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:textSize="16dp"
                    android:text="The things you need, one top away"/>


                <TextView
                    android:id="@+id/access"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:text="Add favorite repositories for quick access  at any time , without  hvaing  to  search"/>

                <com.google.android.material.button.MaterialButton
                    app:cornerRadius="6dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/access"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:textColor="#1E88E5"
                    android:layout_marginHorizontal="24dp"
                    android:text="get started "

                    android:backgroundTint="#00000000"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>